# Reference:
#   https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/beeper.html

[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
    {% set freq = params.FREQ|default(2000)|int %}  ; Frequency in Hz. Default 2kHz.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
        G4 P{dur}
        SET_PIN PIN=beeper VALUE=0
    {% endfor %}

[gcode_macro BEEP_CLOSE_ENCOUNTERS]
gcode:
  BEEP DUR=400 FREQ=220.0  ; A3
  BEEP DUR=400 FREQ=246.94 ; B3
  BEEP DUR=400 FREQ=196.00 ; G3
  BEEP DUR=600 FREQ=98.00  ; G2
  BEEP DUR=800 FREQ=146.83 ; D3