
[neopixel bedfront]
pin: PA9
initial_RED: 0.8
initial_GREEN: 0
initial_BLUE: 1
initial_WHITE: 0.0

# Polymaker Teal = #00b4bc
# RGB: 0, 180, 188

[led_effect ready]
autostart: true
frame_rate: 24
leds:
    neopixel:bedfront
layers:
    breathing 8 1 top (0.8,0,1)

[led_effect probing]
frame_rate: 24
leds:
    neopixel:bedfront
layers:
    blink 5 1 top (0,0,1)

[led_effect heating]
frame_rate: 24
leds:
    neopixel:bedfront
layers:
    breathing 8 1 top (1,0.5,0)

[led_effect printing]
frame_rate: 24
leds:
    neopixel:bedfront
layers:
    breathing 8 1 top (0,0.705882353,0.737254902)


# -------------------------------------------------------------


[gcode_macro _PROBING_DISPLAY]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=probing
  M117 Probing...
  SET_LED LED=bedfront RED=0 GREEN=0 BLUE=1
  SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0.705882353 BLUE=0.737254902 INDEX=3

[gcode_macro _HEATING_DISPLAY]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=heating
  SET_LED LED=bedfront RED=1 GREEN=0.5 BLUE=0
  SET_LED LED=btt_mini12864 RED=1 GREEN=0.5 BLUE=0 INDEX=1 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=1 GREEN=0.5 BLUE=0 INDEX=2 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0.705882353 BLUE=0.737254902 INDEX=3
  
[gcode_macro _PRINTING_DISPLAY]
gcode:
  M117 Printing...
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=printing
  SET_LED LED=btt_mini12864 RED=0 GREEN=0.705882353 BLUE=0.737254902 INDEX=1 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0.705882353 BLUE=0.737254902 INDEX=2 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0.705882353 BLUE=0.737254902 INDEX=3

[gcode_macro _READY_DISPLAY]
gcode:
  M117 Ready
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=ready
  SET_LED LED=btt_mini12864 RED=0.8 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0.8 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0.705882353 BLUE=0.737254902 INDEX=3