[mcu EBB36]
canbus_uuid: ded26991ff50

[adxl345]
cs_pin: EBB36:PB12
spi_software_sclk_pin: EBB36:PB10
spi_software_mosi_pin: EBB36:PB11
spi_software_miso_pin: EBB36:PB2
axes_map: x,y,z

[extruder]
step_pin: EBB36:PD0
dir_pin: !EBB36:PD1
enable_pin: !EBB36:PD2
microsteps: 32
gear_ratio: 50:8
full_steps_per_rotation: 200
# <previous_rotation_distance> * ( <actual_extrude_distance> / 100 )
rotation_distance: 21.8961432
max_extrude_only_distance: 101
min_extrude_temp: 0 ; for troubleshooting
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB36:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB36:PA3
control: pid
min_temp: 0
max_temp: 300
pressure_advance: 0.02
pid_Kp: 30.076 
pid_Ki: 3.856 
pid_Kd: 58.649

[tmc2209 extruder]
uart_pin: EBB36:PA15
run_current: 0.50
stealthchop_threshold: 999999

[verify_heater extruder]
max_error: 120

# Part cooling fan
[fan]
pin: EBB36:PA0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBB36:PA1
heater: extruder
heater_temp: 45.0