[mcu EBBCan]
canbus_uuid: e448cfc3da92

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 32
gear_ratio: 50:10
full_steps_per_rotation: 200
# <previous_rotation_distance> * ( <actual_extrude_distance> / 100 )
rotation_distance: 22.7340526054
max_extrude_only_distance: 101
min_extrude_temp: 0 ; for troubleshooting
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan:PA3
control: pid
min_temp: 0
max_temp: 300
pressure_advance: 0.035
pid_Kp: 18.340
pid_Ki: 1.036
pid_Kd: 81.154

[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.50
stealthchop_threshold: 999999

[verify_heater extruder]
max_error: 240 #120

[fan]
pin: EBBCan:PA0

[heater_fan hotend_fan]
pin: EBBCan:PA1
heater: extruder
heater_temp: 50.0
