
[neopixel bedfront]
pin: PB0
initial_RED: 0.8
initial_GREEN: 0
initial_BLUE: 1
initial_WHITE: 0.0

# -------------------------------------------------------------

[gcode_macro _STOP_DISPLAY]
gcode:
  STOP_LED_EFFECTS
  _DISABLE_DELAYED_ON_TEMP
  M117

[gcode_macro _PROBING_DISPLAY]
gcode:
  _STOP_DISPLAY
  SET_LED_EFFECT EFFECT=bed_leveling
  M117 Probing...
  SET_LED LED=bedfront RED=0 GREEN=0 BLUE=1

[gcode_macro _HEATING_DISPLAY]
gcode:
  _STOP_DISPLAY
  M117 Heating...
  SET_LED_EFFECT EFFECT=bed_heating
  SET_LED LED=bedfront RED=1 GREEN=0.5 BLUE=0

[gcode_macro _COOLING_DISPLAY]
gcode:
  _STOP_DISPLAY
  M117 Cooling...
  SET_LED_EFFECT EFFECT=bed_cooling

[gcode_macro _PRINTING_DISPLAY]
gcode:
  _STOP_DISPLAY
  M117 Printing...
  SET_LED_EFFECT EFFECT=bed_ready ; fix this

[gcode_macro _READY_DISPLAY]
gcode:
  _STOP_DISPLAY
  M117 Ready
  SET_LED_EFFECT EFFECT=bed_ready

[gcode_macro _MESHING_DISPLAY]
gcode:
  _STOP_DISPLAY
  M117 Bed meshing...
  SET_LED_EFFECT EFFECT=bed_meshing

[gcode_macro _PRINT_END_DISPLAY]
gcode:
  _STOP_DISPLAY
  M117 Done!
  SET_LED_EFFECT EFFECT=bed_meshing

#
# --- Bed effects ---
#

[led_effect bed_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:bedfront
layers:
    breathing  3 1 top (1, 0.1, 0),(1, 0.18, 0)

[led_effect bed_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:bedfront
layers:
    breathing  3 1 top (0, 0, 1.0)

[led_effect bed_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:bedfront
layers:
    breathing 1.0 0.5 top (0.52,0.87,0.01),(0.69,0.75,0.10)

[led_effect bed_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:bedfront
layers:
    breathing 3 0.1 top (0,0.705882353,0.737254902)

[led_effect bed_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:bedfront
layers:
    static 0 0 top (0.52,0.87,0.01),(0.23,0.48,0.34)

[led_effect bed_print_end]
autostart:              false
frame_rate:             24
leds:
    neopixel:bedfront
layers:
    gradient 3 0.1 top (0,0.705882353,0.737254902),(0.25,0,1.0),(0.75,0,1.0)


#####################
## all led effects ##
#####################

[led_effect critical_error]
leds:
    neopixel:bedfront
    neopixel:btt_mini12864
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true
