#[output_pin chassislight]
# Chamber Lighting - HE1 Connector (Optional)
#pin: PB5
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

[neopixel bedfront]
pin: PA9
initial_RED: 0
initial_GREEN: 0.70588
initial_BLUE: 0.72725
initial_WHITE: 0.0
