  
[gcode_macro PRINT_START]
# PRINT_START for the slicer starting script
gcode:
  G32                            ; home all axes
  SET_LED LED=bedfront RED=0 GREEN=0.70588 BLUE=0.72725 WHITE=0
  G1 Z20 F3000                   ; move nozzle away from bed
   

[gcode_macro PRINT_END]
# PRINT_END for the slicer ending script
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600                ; retract filament
  G91                            ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  G1 Z2 F3000                    ; move nozzle up 2mm
  G90                            ; absolute positioning
  G0  X125 Y250 F3600            ; park nozzle at rear
  BED_MESH_CLEAR
  SET_LED LED=bedfront RED=0.8 GREEN=0 BLUE=1 WHITE=0
