[gcode_macro SAFE_Z]
gcode:
  CG28
  SAVE_GCODE_STATE
  G90
  G0 Z10 F8000
  RESTORE_GCODE_STATE

[gcode_macro SERVICE_Z]
gcode:
  CG28
  SAVE_GCODE_STATE
  G90
  G0 Z35 F8000
  RESTORE_GCODE_STATE

[gcode_macro TOOLHEAD_CENTER]
gcode:
  CG28
  SAVE_GCODE_STATE
  G90
  G1 X150 Y150 F12000
  RESTORE_GCODE_STATE

[gcode_macro TOOLHEAD_REAR]
gcode:
  CG28
  SAVE_GCODE_STATE
  G90
  G1 X150 Y305 F12000
  RESTORE_GCODE_STATE

[gcode_macro TOOLHEAD_FRONT]
gcode:
  CG28
  SAVE_GCODE_STATE
  G90
  G1 X150 Y0 F12000
  RESTORE_GCODE_STATE

[gcode_macro TOOLHEAD_SERVICE]
gcode:
  CG28
  SAVE_GCODE_STATE
  G90
  G1 X150 Y0 Z150 F12000
  RESTORE_GCODE_STATE

[gcode_macro _PROBE_Z_ENDSTOP]
gcode:
  G90
  G1 X166.5 Y293

[gcode_macro CG28]
description: Conditional homing
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro _MOVE_PURGE_BUCKET]
gcode:
  SAVE_GCODE_STATE
  G90
  G1 X258 Y305 F10000
  G1 Z4
  RESTORE_GCODE_STATE

[gcode_macro _MOVE_WIPE]
gcode:
  SAVE_GCODE_STATE
  G90
  G1 X195 Y305 Z4 F4000
  RESTORE_GCODE_STATE

[gcode_macro _PURGE]
gcode:
  {% set extruder_temp = params.EXTRUDER|default(210)|float %}
  SAVE_GCODE_STATE
  M117 Purging...

  SAFE_Z
  _MOVE_PURGE_BUCKET

  M104 S{extruder_temp}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp-1} MAXIMUM={extruder_temp+100} ; purge as soon as it's close to melting temp

  G91 
  G1 E8 F500  ; purge

  _MOVE_WIPE
  _MOVE_PURGE_BUCKET
  G91
  G1 E-1 F500  ; retract
  _MOVE_WIPE
  RESTORE_GCODE_STATE


[gcode_macro PRINT_START]
gcode:
  {% set bed_temp = params.BED|default(60)|float %}
  {% set extruder_temp = params.EXTRUDER|default(210)|float %}
  {% set chamber_temp = params.CHAMBER|default(0)|float %}

  M117 Warming up...
  M140 S{bed_temp}
  M104 S170 ; warming temp
  # M141 S{chamber_temp}

  M190 S{bed_temp}
  BED_MESH_CLEAR
  M117 Homing...
  CG28                      ; Home if not homed to get everything turned on
  
  M117 Z tilt...
  Z_TILT_ADJUST             ; Level

  # Turn on nevermore and/or exhaust based on filament
  {% if extruder_temp < 220 %}
  SET_FAN_SPEED FAN=nevermore SPEED=0
  SET_FAN_SPEED FAN=exhaust SPEED=0.75
  {% elif extruder_temp >= 220 and extruder_temp < 250 %}
  SET_FAN_SPEED FAN=nevermore SPEED=0.5
  SET_FAN_SPEED FAN=exhaust SPEED=0.5
  {% elif extruder_temp >= 250 %}
  SET_FAN_SPEED FAN=nevermore SPEED=1.0
  SET_FAN_SPEED FAN=exhaust SPEED=0
  {% endif %}

  _PURGE EXTRUDER={extruder_temp}
  M104 S170                 ; Cool nozzle to avoid oozing
  # Wipe one more time
  _MOVE_PURGE_BUCKET
  _MOVE_WIPE

  M117 Calibrating Z...
  CALIBRATE_Z

  {% if bed_temp <= 60 %}
  BED_MESH_PROFILE LOAD=temp60
  {% elif bed_temp > 60 and bed_temp < 100 %}
  BED_MESH_PROFILE LOAD=temp90
  {% elif bed_temp >= 100 %}
  BED_MESH_PROFILE LOAD=temp110
  {% endif %}

  M117 Heating...
  M109 S{extruder_temp}

  _PURGE EXTRUDER={extruder_temp}
  TOOLHEAD_CENTER

  _PRINTING_DISPLAY


[gcode_macro PRINT_END]
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600                ; retract filament
  G91                            ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  G1 Z10 F3000                   ; move nozzle up 10mm

  # Move toolhead out of the way
  G90
  G1 X150 Y300 F10000

  BED_MESH_CLEAR

  M117 Scrubbing air...
  # Exhaust for a couple minutes
  SET_FAN_SPEED FAN=nevermore SPEED=0
  SET_FAN_SPEED FAN=exhaust SPEED=1.0
  G4 120000

  _READY_DISPLAY
