[gcode_macro CENTER_HEAD]
gcode:
  SAVE_GCODE_STATE
  G90
  G0 X150 Y150 Z30 F12000
  RESTORE_GCODE_STATE


[gcode_macro NOZZLE_WIPE]
gcode:
  SAVE_GCODE_STATE
  G90
  NOZZLE_WIPE_DISPLAY
  G1 X109 Y15 Z20 F10000
  G1 Y0 Z10 F4000
  G1 X56 F14000
  G1 X109 F14000
  G1 X56 F14000
  G1 X109 F14000
  STOPPED_DISPLAY
  G1 Z20 
  
  RESTORE_GCODE_STATE

[gcode_macro PRINT_START]
# PRINT_START for the slicer starting script
gcode:
  G32                            ; home all axes
  Z_TILT_ADJUST
  BED_MESH_CALIBRATE
  PRINTING_DISPLAY
  G1 Z20 F3000                   ; move nozzle away from bed
   

[gcode_macro PRINT_END]
# PRINT_END for the slicer ending script
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600                ; retract filament
  G91                            ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  G1 Z2 F3000                    ; move nozzle up 2mm
  G90                            ; absolute positioning
  G0  X125 Y250 F3600            ; park nozzle at rear
  BED_MESH_CLEAR
  STOPPED_DISPLAY

[gcode_macro NOZZLE_WIPE_DISPLAY]
gcode:
  M117 Wipping nozzle...
  SET_LED LED=bedfront RED=1 GREEN=1 BLUE=0 WHITE=0

[gcode_macro X_HOMING_DISPLAY]
gcode:
  M117 Homing X...
  SET_LED LED=bedfront RED=0.5 GREEN=0 BLUE=1
  SET_LED LED=btt_mini12864 RED=0.5 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0.5 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0.705882353 BLUE=0.737254902 INDEX=3
  
[gcode_macro Y_HOMING_DISPLAY]
gcode:
  M117 Homing Y...
  SET_LED LED=bedfront RED=0.3 GREEN=0 BLUE=1
  SET_LED LED=btt_mini12864 RED=0.3 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0.3 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0.705882353 BLUE=0.737254902 INDEX=3
  
[gcode_macro Z_HOMING_DISPLAY]
gcode:
  M117 Homing Z...
  SET_LED LED=bedfront RED=0.1 GREEN=0 BLUE=1
  SET_LED LED=btt_mini12864 RED=0.1 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0.1 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0.705882353 BLUE=0.737254902 INDEX=3
  
[gcode_macro PROBING_DISPLAY]
gcode:
  M117 Probing...
  SET_LED LED=bedfront RED=0 GREEN=0 BLUE=1
  SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0.705882353 BLUE=0.737254902 INDEX=3
  
[gcode_macro PRINTING_DISPLAY]
gcode:
  M117 Printing...
  SET_LED LED=bedfront RED=0 GREEN=0.705882353 BLUE=0.737254902 WHITE=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0.705882353 BLUE=0.737254902 INDEX=1 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0.705882353 BLUE=0.737254902 INDEX=2 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0.705882353 BLUE=0.737254902 INDEX=3

[gcode_macro STOPPED_DISPLAY]
gcode:
  M117 Ready
  SET_LED LED=bedfront RED=0.8 GREEN=0 BLUE=1 WHITE=0
  SET_LED LED=btt_mini12864 RED=0.8 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0.8 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0.705882353 BLUE=0.737254902 INDEX=3
