[gcode_macro SAFE_Z]
gcode:
  SAVE_GCODE_STATE
  G90
  G0 Z10 F8000
  RESTORE_GCODE_STATE

[gcode_macro TOOLHEAD_CENTER]
gcode:
  SAVE_GCODE_STATE
  G90
  G0 X150 Y150 F15000
  RESTORE_GCODE_STATE

[gcode_macro TOOLHEAD_REAR]
gcode:
  SAVE_GCODE_STATE
  G90
  G0 X150 Y305 F15000
  RESTORE_GCODE_STATE

[gcode_macro TOOLHEAD_FRONT]
gcode:
  SAVE_GCODE_STATE
  G90
  G0 X150 Y0 F15000
  RESTORE_GCODE_STATE

[gcode_macro TOOLHEAD_SERVICE]
gcode:
  SAVE_GCODE_STATE
  G90
  G0 X150 Y0 Z150 F15000
  RESTORE_GCODE_STATE

[gcode_macro CG28]
description: Conditional homing
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    CG28                      ; Home if not homed to get everything turned on
    Z_TILT_ADJUST             ; Level
    _PURGE
    M104 S170                 ; Cool nozzle to avoid oozing
    SAFE_Z
    _MOVE_PURGE_BUCKET
    _MOVE_WIPE
    G28 Z                     ; Re-home the Z tilted and with clean nozzle
    SAFE_Z
    TOOLHEAD_CENTER


[gcode_macro _MOVE_PURGE_BUCKET]
gcode:
  SAVE_GCODE_STATE
  G90
  G1 X255 Y305 Z4 F10000
  RESTORE_GCODE_STATE

[gcode_macro _MOVE_WIPE]
gcode:
  SAVE_GCODE_STATE
  G90
  G1 X195 Y305 Z4 F4000
  RESTORE_GCODE_STATE

[gcode_macro _PURGE]
gcode:
  {% set left_of_brush = 195 %}
  {% set right_of_brush = 245 %}
  SAVE_GCODE_STATE
  _MOVE_PURGE_BUCKET
  G91
  G1 E8 F500         ; purge
  _MOVE_WIPE
  _MOVE_PURGE_BUCKET
  G91
  G1 E-2 F500         ; retract
  _MOVE_WIPE
  _MOVE_PURGE_BUCKET
  RESTORE_GCODE_STATE


[gcode_macro PRINT_START]
gcode:
  {% set bed_temp = params.BED|default(60)|float %}
  {% set extruder_temp = params.EXTRUDER|default(210)|float %}
  {% set chamber_temp = params.CHAMBER|default(0)|float %}

  M117 Starting print...
  M140 S{bed_temp}
  M104 S{extruder_temp}
  # M141 S{chamber_temp}

  M190 S{bed_temp}
  G32
  # BED_MESH_CALIBRATE

  M109 S{extruder_temp}
  G4 P1000    ; wait a sec to let temps stabilize
  SAFE_Z
  _PURGE
  _PRINTING_DISPLAY


[gcode_macro PRINT_END]
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600                ; retract filament
  G91                            ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  G1 Z2 F3000                    ; move nozzle up 2mm
  G90                            ; absolute positioning
  TOOLHEAD_REAR
  BED_MESH_CLEAR
  _READY_DISPLAY
