[gcode_macro SAFE_Z]
gcode:
  CG28 axes=Z
  SAVE_GCODE_STATE
  G90
  G0 Z10 F10000
  RESTORE_GCODE_STATE

[gcode_macro SERVICE_Z]
gcode:
  CG28 axes=Z
  SAVE_GCODE_STATE
  G90
  G0 Z35 F10000
  RESTORE_GCODE_STATE

[gcode_macro TOOLHEAD_CENTER]
gcode:
  CG28 axes=XY
  SAVE_GCODE_STATE
  G90
  G1 X150 Y150 F12000
  RESTORE_GCODE_STATE

[gcode_macro TOOLHEAD_REAR]
gcode:
  CG28 axes=XY
  SAVE_GCODE_STATE
  G90
  G1 X150 Y305 F12000
  RESTORE_GCODE_STATE

[gcode_macro TOOLHEAD_FRONT]
gcode:
  CG28 axes=XY
  SAVE_GCODE_STATE
  G90
  G1 X150 Y0 F12000
  RESTORE_GCODE_STATE

[gcode_macro TOOLHEAD_SERVICE]
gcode:
  CG28
  SAVE_GCODE_STATE
  G90
  G1 X150 Y0 Z150 F12000
  RESTORE_GCODE_STATE

[gcode_macro _PROBE_Z_ENDSTOP]
gcode:
  G90
  G1 X166.5 Y293

[gcode_macro CG28]
description: Conditional homing
gcode:
  {% if params.AXES %}
    {% set axes = params.AXES|lower|list %}
  {% else %}
    {% set axes = ['x', 'y', 'z'] %}
  {% endif %}

  {action_respond_info("CG28 Checking axes " + axes|string)}

  {% if 'x' not in printer.toolhead.homed_axes and 'x' in axes %}
    G28 X
  {% endif %}

  {% if 'y' not in printer.toolhead.homed_axes and 'y' in axes %}
    G28 Y
  {% endif %}

  {% if 'z' not in printer.toolhead.homed_axes and 'z' in axes %}
    G28 Z
  {% endif %}

  _READY_DISPLAY

[gcode_macro _MOVE_PURGE_BUCKET]
gcode:
  {% set speed = params.SPEED|default(10000)|float %}
  SAVE_GCODE_STATE
  G90
  G1 X255 Y305 F{speed}
  G1 Z6
  RESTORE_GCODE_STATE

[gcode_macro _MOVE_WIPE]
gcode:
  SAVE_GCODE_STATE
  G90
  G1 X195 Y305 Z6 F16000
  RESTORE_GCODE_STATE


[gcode_macro _SCRUB]
gcode:
  {% for i in range(5) %}
    {% if i > 0 %}
    _MOVE_PURGE_BUCKET SPEED=16000
    {% else %}
    _MOVE_PURGE_BUCKET
    {% endif %}
    _MOVE_WIPE
  {% endfor %}

[gcode_macro PURGE]
gcode:
  {% set extruder_temp = params.EXTRUDER|default(210)|float %}
  {% set extruder_warm_temp = [170, extruder_temp - 50] | max %}

  M117 Scrubbing...
  SAFE_Z
  _MOVE_PURGE_BUCKET

  M104 S{extruder_temp}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp-1} MAXIMUM={extruder_temp+100} ; purge as soon as it's close to melting temp
  M83
  G1 E-5 F500  ; retract
  M104 S{extruder_warm_temp}
  _SCRUB
  G4 S2000
  _SCRUB
  M109 S{extruder_warm_temp}
  G4 S1000 ; let temp stabilize
  _SCRUB

[gcode_macro PRINT_START]
gcode:
  {% set bed_temp = params.BED|default(60)|float %}
  {% set extruder_temp = params.EXTRUDER|default(210)|float %}
  {% set chamber_temp = params.CHAMBER|default(0)|float %}
  {% set extruder_warm_temp = [170, extruder_temp - 50] | max %}

  BEEP

  M117 Warming up...
  # Start warming but don't wait for either to finish
  M140 S{bed_temp}
  M104 S{extruder_warm_temp}
  # M141 S{chamber_temp}

  # Turn on nevermore and/or exhaust based on filament
  {% if extruder_temp < 220 %}
  SET_FAN_SPEED FAN=bed SPEED=0
  SET_FAN_SPEED FAN=nevermore SPEED=0.33
  SET_FAN_SPEED FAN=exhaust SPEED=0.75
  {% elif extruder_temp >= 220 and extruder_temp < 250 %}
  SET_FAN_SPEED FAN=bed SPEED=0
  SET_FAN_SPEED FAN=nevermore SPEED=0.5
  SET_FAN_SPEED FAN=exhaust SPEED=0.65
  {% elif extruder_temp >= 250 %}
  SET_FAN_SPEED FAN=bed SPEED=1.0
  SET_FAN_SPEED FAN=nevermore SPEED=1.0
  SET_FAN_SPEED FAN=exhaust SPEED=0.05 ; tiny bit of negative air pressure
  {% endif %}

  # Clean nozzle before taking accurate Z endstop measurement
  # PURGE EXTRUDER={extruder_temp}

  # Wait for final bed temp before probing bed
  M190 S{bed_temp}

  Z_TILT_ADJUST KEEP_PROBE=true
  BED_MESH_CALIBRATE HAS_PROBE=true

  M117 Final heating...
  # Start flow over bucket
  _MOVE_PURGE_BUCKET
  M109 S{extruder_temp}
  G91 
  M117 Getting flow going...
  G1 E15 F500
  G1 E-1 F500
  _MOVE_WIPE

  # Move away from brush to not hit it when setting Z height in gcode
  G90
  G1 X150 Y280 F12000

  M117 Printing time!
  _PRINTING_DISPLAY


[gcode_macro PRINT_END]
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600                ; retract filament
  G91                            ; relative positioning
  G0 Z3 X15 Y15 F20000    ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  G1 Z10 F3000                   ; move nozzle up 10mm

  BEEP
  BEEP

  # Move toolhead out of the way
  G90
  G1 X150 Y300 F10000

  BED_MESH_CLEAR

  M117 Scrubbing air...
  # Exhaust for a couple minutes
  SET_FAN_SPEED FAN=nevermore SPEED=0
  SET_FAN_SPEED FAN=bed SPEED=0
  SET_FAN_SPEED FAN=exhaust SPEED=1.0

  _READY_DISPLAY

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  TOOLHEAD_REAR

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    PUT_AWAY_KLICKY
    TOOLHEAD_REAR
  {% endif %}
  M83
  G1 E-3 F500  ; retract
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

  SET_FAN_SPEED FAN=nevermore SPEED=0
  SET_FAN_SPEED FAN=bed SPEED=0
  SET_FAN_SPEED FAN=exhaust SPEED=1.0
  _READY_DISPLAY
