
[gcode_macro _PROBE_Z_ENDSTOP]
gcode:
  G90
  G1 X166.5 Y293

[gcode_macro _MOVE_PURGE_BUCKET]
gcode:
  {% set speed = params.SPEED|default(20000)|float %}
  SAVE_GCODE_STATE
  G90
  G1 X255 F{speed}
  G1 Y307 F{speed}
  G1 Z6
  RESTORE_GCODE_STATE

[gcode_macro _MOVE_WIPE]
gcode:
  SAVE_GCODE_STATE
  G90
  G1 X195 Y307 Z6 F16000
  RESTORE_GCODE_STATE

[gcode_macro PRINT_START]
gcode:
  {% set bed_temp = params.BED|default(60)|float %}
  {% set extruder_temp = params.EXTRUDER|default(210)|float %}
  {% set chamber_temp = params.CHAMBER|default(0)|float %}
  {% set area_start = params.AREA_START %}
  {% set area_end = params.AREA_END %}

  BEEP
  WAKEUP
  _STOP_DISPLAY

  # _HEATING_DISPLAY
  M117 Warming up...

  # Start warming but don't wait for either to finish
  M140 S{bed_temp}
  M104 S{extruder_temp - 40}
  # M141 S{chamber_temp}

  # Turn on air filter and/or exhaust based on filament
  {% if extruder_temp < 220 %}
  SET_FAN_SPEED FAN=air_filter SPEED=0
  SET_FAN_SPEED FAN=exhaust SPEED=1.0
  {% elif extruder_temp >= 220 and extruder_temp < 250 %}
  SET_FAN_SPEED FAN=air_filter SPEED=0.50
  SET_FAN_SPEED FAN=exhaust SPEED=0.65
  {% elif extruder_temp >= 250 %}
  SET_FAN_SPEED FAN=air_filter SPEED=1.0
  SET_FAN_SPEED FAN=exhaust SPEED=0.10 ; tiny bit of negative air pressure
  {% endif %}

  CG28
  # Move toolhead to center to let Beacon warm up too
  G90
  G0 X150 Y150 F14000
  G0 Z2 F10000
  
  # Wait for final bed temp before probing bed
  M190 S{bed_temp}

  # _PROBING_DISPLAY
  SET_GCODE_OFFSET Z=0.0
  Z_TILT_ADJUST
  BED_MESH_CALIBRATE AREA_START={area_start} AREA_END={area_end}

  # _HEATING_DISPLAY
  M117 Final heating...
  {% if extruder_temp < 250 %}
  SET_FAN_SPEED FAN=bed SPEED=0
  {% elif extruder_temp >= 250 %}
  SET_FAN_SPEED FAN=bed SPEED=0.40
  {% endif %}

  G90
  G0 X20 Y30 F14000
  M109 S{extruder_temp}

  M117 Printing time!
  _STOP_DISPLAY
  _PRINTING_DISPLAY


[gcode_macro PRINT_END]
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F2500                ; retract filament
  G91                            ; relative positioning
  G0 Z3 X15 Y15 F20000    ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  G1 Z10 F3000                   ; move nozzle up 10mm

  BEEP
  BEEP

  # Move toolhead out of the way
  G90
  G1 X150 Y303 F10000

  BED_MESH_CLEAR

  M117 Scrubbing air...
  # Exhaust for a couple minutes
  SET_FAN_SPEED FAN=air_filter SPEED=0
  SET_FAN_SPEED FAN=bed SPEED=0
  SET_FAN_SPEED FAN=exhaust SPEED=1.0

  _READY_DISPLAY

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  TOOLHEAD_REAR

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    TOOLHEAD_REAR
  {% endif %}
  M83
  G1 E-5 F500  ; retract
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

  SET_FAN_SPEED FAN=air_filter SPEED=0
  # SET_FAN_SPEED FAN=bed SPEED=0
  # SET_FAN_SPEED FAN=exhaust SPEED=1.0
  _READY_DISPLAY

[gcode_macro SET_LIGHTS]
gcode:
  {% set value = params.VALUE|default(0)|float %}
  SET_PIN PIN=case_light_left VALUE={value}
  SET_PIN PIN=case_light_right VALUE={value}

[gcode_macro LIGHTS_ON]
gcode:
  SET_LIGHTS value=0.5

[gcode_macro LIGHTS_OFF]
gcode:
  SET_LIGHTS value=0

[gcode_macro TURN_OFF_FANS]
gcode:
  SET_FAN_SPEED FAN=air_filter SPEED=0
  SET_FAN_SPEED FAN=exhaust SPEED=0
  SET_FAN_SPEED FAN=chassis SPEED=0
  SET_FAN_SPEED FAN=bed SPEED=0
  SET_FAN_SPEED FAN=drivers SPEED=0
  M106 S0 ; part cooling fan

[gcode_macro SLEEP]
variable_asleep: 0
gcode:
  SET_LIGHTS VALUE=0
  STOP_LED_EFFECTS
  TURN_OFF_FANS
  SET_LED LED=bedfront RED=0 GREEN=0 BLUE=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0.1 GREEN=0.1 BLUE=0.1 INDEX=3
  M84 ; stepper motors power off
  M117 Sleeping... Zzzz...
  SET_GCODE_VARIABLE macro=SLEEP variable=asleep value=1

[gcode_macro WAKEUP]
gcode:
  {% if printer["gcode_macro SLEEP"].asleep == 1 %}
  BEEP FREQ=500
  BEEP FREQ=261.63
  SET_GCODE_VARIABLE macro=SLEEP variable=asleep value=0

  # cooling electronics
  SET_FAN_SPEED FAN=chassis SPEED=1.0
  SET_FAN_SPEED FAN=drivers SPEED=1.0

  _READY_DISPLAY
  {% endif %}