
# --- Move ------------

[menu __main __move]
type: list
name: Move

[menu __main __move __center]
type: command
name: Toolhead Center
gcode:
  BEEP
  SERVICE_Z
  TOOLHEAD_CENTER

[menu __main __move __rear]
type: command
name: Toolhead Rear
gcode:
  BEEP
  SERVICE_Z
  TOOLHEAD_REAR

[menu __main __move __front]
type: command
name: Toolhead Front
gcode:
  BEEP
  SERVICE_Z
  TOOLHEAD_FRONT

[menu __main __move __service_z]
type: command
name: Service Z
gcode:
  BEEP
  SERVICE_Z


# --- Filament ------------

[gcode_macro _filament_temps]
variable_pla: 210
variable_petg: 235
variable_abs: 250
variable_asa: 260
gcode:

[menu __main __filament __loadpla]
type: command
name: Load PLA
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  _LOAD_FILAMENT EXTRUDER=temps.pla

[menu __main __filament __loadpetg]
type: command
name: Load PETG
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  _LOAD_FILAMENT EXTRUDER=temps.petg

[menu __main __filament __loadabs]
type: command
name: Load ABS
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  _LOAD_FILAMENT EXTRUDER=temps.abs

[menu __main __filament __loadasa]
type: command
name: Load ASA
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  _LOAD_FILAMENT EXTRUDER=temps.asa

[gcode_macro _LOAD_FILAMENT]
gcode:
  {% set extruder_temp = params.EXTRUDER|default(210)|float %}

  BEEP
    
  SAVE_GCODE_STATE NAME=__filament__load
  G90
  G1 X150 Y30 F12000

  M109 S{extruder_temp}
  SERVICE_Z

  M83
  M117 Loading...
  G1 E100 F260
  M104 S170
  RESTORE_GCODE_STATE NAME=__filament__load


[menu __main __filament __unloadpla]
type: command
name: Unload PLA
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  _UNLOAD_FILAMENT EXTRUDER=temps.pla

[menu __main __filament __unloadpetg]
type: command
name: Unload PETG
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  _UNLOAD_FILAMENT EXTRUDER=temps.petg

[menu __main __filament __unloadabs]
type: command
name: Unload ABS
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  _UNLOAD_FILAMENT EXTRUDER=temps.abs

[menu __main __filament __unloadasa]
type: command
name: Unload ASA
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  _UNLOAD_FILAMENT EXTRUDER=temps.asa

[gcode_macro _UNLOAD_FILAMENT]
gcode:
  {% set extruder_temp = params.EXTRUDER|default(210)|float %}

  BEEP
    
  SAVE_GCODE_STATE NAME=__filament__load
  G90
  G1 X150 Y30 F12000

  M109 S{extruder_temp}
  SERVICE_Z

  M83
  M117 Ramming...
  G1 E-120 F260
  RESTORE_GCODE_STATE NAME=__filament__load


# --- Fans ---

[menu __main __shutofffans]
type: command
name: Shutoff Fans
gcode:
  BEEP
  BEEP
  SET_FAN_SPEED FAN=nevermore SPEED=0
  SET_FAN_SPEED FAN=exhaust SPEED=0

# ---------------------------------------------------------------------------------------------------- #
#   Disabled Items
# ---------------------------------------------------------------------------------------------------- #

[menu __main __octoprint]
type: list
name: OctoPrint
enable: False

[menu __main __filament __loadf]
type: command
name: Load Fil. fast
enable: False

[menu __main __filament __unloadf]
type: command
name: Unload Fil.fast
enable: False