
# --- Move ------------

[menu __main __move]
type: list
name: Move

[menu __main __move __center]
type: command
name: Toolhead Center
gcode:
  BEEP
  SERVICE_Z
  TOOLHEAD_CENTER

[menu __main __move __rear]
type: command
name: Toolhead Rear
gcode:
  BEEP
  SERVICE_Z
  TOOLHEAD_REAR

[menu __main __move __front]
type: command
name: Toolhead Front
gcode:
  BEEP
  SERVICE_Z
  TOOLHEAD_FRONT

[menu __main __move __service_z]
type: command
name: Service Z
gcode:
  BEEP
  SERVICE_Z


# --- Filament ------------

[gcode_macro _filament_temps]
variable_pla: 210
variable_petg: 235
variable_abs: 250
variable_asa: 260
variable_speed: 400
gcode:

[menu __main __load]
type: list
name: Load

[menu __main __load __pla]
type: command
name: Load PLA
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  _LOAD_FILAMENT EXTRUDER={temps.pla}

[menu __main __load __petg]
type: command
name: Load PETG
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  _LOAD_FILAMENT EXTRUDER={temps.petg}

[menu __main __load __abs]
type: command
name: Load ABS
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  _LOAD_FILAMENT EXTRUDER={temps.abs}

[menu __main __load __asa]
type: command
name: Load ASA
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  _LOAD_FILAMENT EXTRUDER={temps.asa}

[gcode_macro _LOAD_FILAMENT]
gcode:
  {% set extruder_temp = params.EXTRUDER|default(210)|float %}
  {% set speed = printer["gcode_macro _filament_temps"].speed %}
  SAVE_GCODE_STATE NAME=__filament__load

  BEEP
  CG28

  _HEATING_DISPLAY
  M117 Heating...
  M104 S{extruder_temp}

  G90
  G1 X150 Y30 F12000
  SERVICE_Z

  M109 S{extruder_temp}
  M117 Loading...
  M83
  BEEP
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=nozzle_lights_on
  G1 E100 F{speed}
  G1 E50 F{speed}
  M106 S100
  G1 E-5 F{speed} # retract a little to avoid oozing
  BEEP
  M104 S150

  G4 S10000
  G1 Z40
  M106 S0
  BEEP
  BEEP
  _COOLING_DISPLAY

  M104 S150
  _READY_DISPLAY
  RESTORE_GCODE_STATE NAME=__filament__load


[menu __main __unload]
type: list
name: Unload

[menu __main __unload __pla]
type: command
name: Unload PLA
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  UNLOAD_FILAMENT EXTRUDER={temps.pla}

[menu __main __unload __petg]
type: command
name: Unload PETG
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  UNLOAD_FILAMENT EXTRUDER={temps.petg}

[menu __main __unload __abs]
type: command
name: Unload ABS
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  UNLOAD_FILAMENT EXTRUDER={temps.abs}

[menu __main __unload __asa]
type: command
name: Unload ASA
gcode:
  {% set temps = printer["gcode_macro _filament_temps"] %}
  UNLOAD_FILAMENT EXTRUDER={temps.asa}

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set extruder_temp = params.EXTRUDER|default(210)|float %}
  {% set speed = printer["gcode_macro _filament_temps"].speed %}
  BEEP
  CG28
    
  SAVE_GCODE_STATE NAME=__filament__load
   _MOVE_PURGE_BUCKET
  SERVICE_Z

  _HEATING_DISPLAY
  M117 Heating...
  M109 S{extruder_temp}

  M83
  M117 Ramming...
  BEEP
  G1 E-100 F{speed}
  G1 E-75 F{speed}
  BEEP
  BEEP

  M104 S0
  _READY_DISPLAY
  RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __lights]
type: list
name: Lights

[menu __main __lights __off]
type: command
name: Off
gcode:
  BEEP
  SET_LIGHTS VALUE=0

[menu __main __lights __dim]
type: command
name: Dim
gcode:
  BEEP
  SET_LIGHTS VALUE=0.1

[menu __main __lights __on]
type: command
name: On
gcode:
  BEEP
  SET_LIGHTS VALUE=0.5

# --- Fans ---

[menu __main __shutofffans]
type: command
name: Shutoff Fans
gcode:
  BEEP
  BEEP
  TURN_OFF_FANS

[menu __main __sleep]
type: command
name: Sleep
gcode:
  BEEP
  BEEP
  SLEEP

[menu __main __wakeup]
type: command
name: Wake Up
gcode:
  BEEP
  BEEP
  WAKEUP

# ---------------------------------------------------------------------------------------------------- #
#   Disabled Items
# ---------------------------------------------------------------------------------------------------- #

[menu __main __octoprint]
type: list
name: OctoPrint
enable: False

[menu __main __FILAMENT]
type: list
name: Filament
enable: False

[menu __main __filament __loadf]
type: command
name: Load Fil. fast
enable: False

[menu __main __filament __unloadf]
type: command
name: Unload Fil.fast
enable: False