#
# BTT Manta M8P Reference: 
#   https://github.com/bigtreetech/Manta-M8P/blob/master/Firmware/Klipper/generic-bigtreetech-manta-m8p.cfg
#
# Run Current Guide:
#   https://github.com/samwiseg0/Voron-Documentation/blob/add-btt-smart-sensor/community/howto/120decibell/calculating_driver_current.md
#

# --- Voron "B" Motor ------------------------------------------------------------------------------------------------------

[stepper_x]
# pins
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
# motor config
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
# stops & homing
endstop_pin: EBB36:PB8
homing_retract_dist: 0
position_endstop: 300
position_min: -5
position_max: 300
homing_speed: 65
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
# BTT 5160 Pro
cs_pin: PC4
run_current: 1.65
driver_SGT: 2
sense_resistor: 0.075
spi_software_sclk_pin: EXP2_2
spi_software_mosi_pin: EXP2_6
spi_software_miso_pin: EXP2_1

# --- Voron "A" Motor ------------------------------------------------------------------------------------------------------

[stepper_y]
# pins
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
# motor config
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
# stop & homing
endstop_pin: ^PG9
position_endstop: 307
position_min: 0
position_max: 307
homing_speed: 65
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
# BTT 5160 Pro
cs_pin: PD11
run_current: 1.65
driver_SGT: 2
sense_resistor: 0.075
spi_software_sclk_pin: EXP2_2
spi_software_mosi_pin: EXP2_6
spi_software_miso_pin: EXP2_1


# --- Voron Z Motor Front Left ---------------------------------------------------------------------------------------------
# Manta M8P "Motor 3"

[stepper_z]
# pins
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
# motor config
microsteps: 64
rotation_distance: 4
full_steps_per_rotation: 200
# stop & homing
endstop_pin: probe:z_virtual_endstop # use beacon
homing_retract_dist: 0 # beacon needs this to be set to 0
position_min: -2.5
position_max: 228.5

[tmc2209 stepper_z]
# BTT TMC2226
uart_pin: PC6
run_current: 0.85
sense_resistor: 0.150


# --- Voron Z Motor Rear ---------------------------------------------------------------------------------------------------
# Manta M8P "Motor 4"

[stepper_z1]
# pins
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
# motor config
microsteps: 64
rotation_distance: 4
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
# BTT TMC2226
uart_pin: PC7
run_current: 0.85
sense_resistor: 0.150


# --- Voron Z Motor Front Right --------------------------------------------------------------------------------------------
# Manta M8P "Motor 5"

[stepper_z2]
# pins
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
# motor config
microsteps: 64
rotation_distance: 4
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
# BTT TMC2226
uart_pin: PF2
run_current: 0.85
sense_resistor: 0.150
