#
# BTT Manta M8P Reference: 
#   https://github.com/bigtreetech/Manta-M8P/blob/master/Firmware/Klipper/generic-bigtreetech-manta-m8p.cfg
#
# Run Current Guide:
#   https://github.com/samwiseg0/Voron-Documentation/blob/add-btt-smart-sensor/community/howto/120decibell/calculating_driver_current.md
#

# --- Voron "B" Motor ------------------------------------------------------------------------------------------------------
# - LDO-42STH48-2004MAH
# - Manta M8P "Motor 1"

[stepper_x]
# pins
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
# motor config
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
# stops & homing
endstop_pin: EBBCan:PB5
position_endstop: 0
position_max: 305
homing_speed: 50

[tmc2209 stepper_x]
# BTT TMC2226
uart_pin: PC10
run_current: 1.1
sense_resistor: 0.150


# --- Voron "A" Motor ------------------------------------------------------------------------------------------------------
# - LDO-42STH48-2004MAH
# - Manta M8P "Motor 2"

[stepper_y]
# pins
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
# motor config
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
# stop & homing
endstop_pin: ^PF4
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_y]
# BTT TMC2226
uart_pin: PF13
# diag_pin: PF4
run_current: 1.1
sense_resistor: 0.150


# --- Voron Z Motor Front Left ---------------------------------------------------------------------------------------------
# Manta M8P "Motor 3"

[stepper_z]
# pins
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
# motor config
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
# stop & homing
homing_speed: 8
endstop_pin: ^PF5
position_endstop: -2.2
position_max: 250
position_min: -3
# homing_speed: 8
# second_homing_speed: 3
# homing_retract_dist: 3

[tmc2209 stepper_z]
# BTT TMC2226
uart_pin: PF9
# diag_pin: PF5
run_current: 1.7
sense_resistor: 0.150


# --- Voron Z Motor Rear ---------------------------------------------------------------------------------------------------
# Manta M8P "Motor 4"

[stepper_z1]
# pins
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
# motor config
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
# BTT TMC2226
uart_pin: PD4
run_current: 1.7
sense_resistor: 0.150


# --- Voron Z Motor Front Right --------------------------------------------------------------------------------------------
# Manta M8P "Motor 5"

[stepper_z2]
# pins
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
# motor config
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
# BTT TMC2226
uart_pin: PD0
run_current: 1.7
sense_resistor: 0.150
