[include mainsail.cfg]
[include manta-m8p.cfg]
[include ebb36.cfg]
[include motors.cfg]
[include probe.cfg]
#[include display.cfg]
[include lighting.cfg]
[include macros.cfg]
[include overrides.cfg]

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800
