[include mainsail.cfg]
[include manta-m8p.cfg]
[include ebb36.cfg]
[include motors.cfg]
#[include klicky/klicky-probe.cfg]
#[include display.cfg]
[include macros.cfg]

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   ##   XY Location of the Z Endstop Switch
   ##   Update X and Y to your values (such as X157, Y305) after going through
   ##   Z Endstop Pin Location Definition step.
   G0 X132.988 Y0 F3600
   
   G28 Z
   G0 Z10 F1800
   G0 X150 Y150 Z30 F3600
