[include mainsail.cfg]
[include manta-m8p.cfg]
[include ebb36.cfg]
[include motors.cfg]
[include probe.cfg]
[include display.cfg]
[include macros.cfg]
[include overrides.cfg]
[include menu.cfg]
[include beep.cfg]

[include utility/test_speed.cfg]

[printer]
kinematics: corexy
max_velocity: 170
max_accel: 3000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[heater_bed]
heater_pin: PB7
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 60.340
pid_Ki: 3.324
pid_Kd: 273.791

[respond]

[delayed_gcode startup]
initial_duration: 1.0
gcode:
  BEEP FREQ=500
  BEEP FREQ=261.63