[include mainsail.cfg]
[include manta-m8p.cfg]
[include ebb36.cfg]
[include motors.cfg]
[include probe.cfg]
[include display.cfg]
[include lighting.cfg]
[include macros.cfg]

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 4000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[heater_bed]
heater_pin: PB7
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 37.318 
pid_Ki: 1.375 
pid_Kd: 253.296

[safe_z_home]
home_xy_position: 166.5,300
speed: 100
z_hop: 20