# [include nb.shared/macros/all.cfg]
[include nb.shared/menus/all.cfg]
[include octopus-pro.cfg]
[include ebb36.cfg]
[include mainsail.cfg]
[include probe.cfg]
[include motors.cfg]
[include lighting.cfg]
[include macros.cfg]
[include lcd.cfg]

[printer]
kinematics: corexy
max_velocity: 170
max_accel: 2800
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

# [heater_bed]
# heater_pin: PA1
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_pin: PF3
# pwm_cycle_time: 0.01666
# max_power: 1.0
# min_temp: 0
# max_temp: 120
# control: pid
# pid_Kp: 58.897
# pid_Ki: 2.825
# pid_Kd: 307.002

[respond]

[delayed_gcode startup]
initial_duration: 1.0
gcode:
  # tell printer it was "asleep" so that everything turns back on during initial startup
  SET_GCODE_VARIABLE macro=SLEEP variable=asleep value=1
  WAKEUP

[idle_timeout]
gcode:
  SLEEP

[gcode_macro _nb_config]
variable_center_x: 150
variable_center_y: 150
variable_front_y: 25
variable_back_y: 300
variable_safe_z: 7
variable_service_z: 40
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.4894387092559611,
#*# 	  1.7942123409800952,
#*# 	  0.743933028363429,
#*# 	  0.36721021183907354,
#*# 	  0.3015959882358495,
#*# 	  0.2919679936008002,
#*# 	  -0.05808603510456668,
#*# 	  -0.18021689963905962,
#*# 	  0.12215643559570094,
#*# 	  0.12908047518049473
#*# model_domain = 3.164896283031518e-07,3.326915001495849e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 18.541147
#*# model_offset = 0.00000
