[probe]
pin: EBBCan:PB6
x_offset: 0
y_offset: 0
z_offset: -0.8375
samples: 3 
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5
activate_gcode:
  { action_respond_info('Activated probe') }

# activate_gcode:
#     {% set PROBE_TEMP = 145 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}

[safe_z_home]
home_xy_position: 150, 150
speed: 150
z_hop: 5

[z_tilt]
z_positions:
  -50, 18
  150, 348
  350, 18
points:
  30, 25
  150, 270
  270, 25
speed: 280
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 270
horizontal_move_z: 3.5
mesh_min: 20, 10
mesh_max: 280, 285
probe_count: 7,7
mesh_pps: 2, 3
algorithm: bicubic

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
  CG28
  _Z_TILT_ADJUST