[probe]
pin: EBBCan:PB6
deactivate_on_each_sample: False
y_offset: -21
z_offset: 3.329
samples: 3
samples_tolerance: 0.01
samples_tolerance_retries: 2

[homing_override]
axes: z
set_position_z: 5
gcode:
  # if specific axes were passed in, use those instead
  #  e.g. "G28 XY"
  {% if params.keys()|length > 1 %}
    {% set axes_param = params.keys()|list %}
    {% set axes = axes_param[1].lower()|list %}
  {% else %}
    {% set axes = ['x', 'y', 'z'] %}
  {% endif %}

  { action_respond_info("Homing " + axes|join|string|upper) }
  M117 Homing {axes|join|string|upper}...

  {% if 'x' in axes %}
    G28 X
  {% endif %}

  {% if 'y' in axes %}
    G28 Y
  {% endif %}

  {% if 'z' in axes %}
    PICK_UP_KLICKY
    # move to bed center
    G90
    G1 X150 Y150 F12000
    G28 Z
    PUT_AWAY_KLICKY
  {% endif %}

[z_tilt]
z_positions:
  -50, 18
  150, 348
  350, 18
points:
  30, 5
  150, 245
  270, 5
speed: 200
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.00500

# [z_calibration]
# nozzle_xy_position: 166.5, 305
# switch_xy_position: 166.5, 293
# bed_xy_position: 150, 150
# switch_offset: 0.2105
# start_gcode: PICK_UP_KLICKY
# end_gcode: PUT_AWAY_KLICKY
# speed: 70

[bed_mesh]
speed: 255
horizontal_move_z: 8
mesh_min: 30, 5
mesh_max: 270, 245
probe_count: 5,5

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
  {% set keep_probe = params.KEEP_PROBE|default(false) %}
  PICK_UP_KLICKY
  BED_MESH_CLEAR
  CG28
  _Z_TILT_ADJUST
  {% if keep_probe is false %}
    PUT_AWAY_KLICKY
  {% endif %}

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
  {% set keep_probe = params.KEEP_PROBE|default('false') %}
  PICK_UP_KLICKY
  _BED_MESH_CALIBRATE
  PUT_AWAY_KLICKY
  {% if keep_probe is false %}
    PUT_AWAY_KLICKY
  {% endif %}

[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
  {% set samples = params.SAMPLES|default(20)|int %}
  PICK_UP_KLICKY
  TOOLHEAD_CENTER
  _PROBE_ACCURACY SAMPLES={samples}
  PUT_AWAY_KLICKY

[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
  PICK_UP_KLICKY
  TOOLHEAD_CENTER
  _PROBE_CALIBRATE

[gcode_macro PICK_UP_KLICKY]
description: Pickup the Klicky probe
gcode:
  SAVE_GCODE_STATE
  G90
  G1 Z25
  G1 X-3 Y250 F10000
  G1 Y305 F4000
  _PROBING_DISPLAY
  G1 Y250
  RESTORE_GCODE_STATE

[gcode_macro PUT_AWAY_KLICKY]
description: Return the Klicky probe
gcode:
  SAVE_GCODE_STATE
  G90
  G1 Z25
  G1 X-3 Y250 F10000
  G1 Y305 F4000
  G91
  G1 X40
  _READY_DISPLAY
  RESTORE_GCODE_STATE