[probe]
pin: EBBCan:PB6
deactivate_on_each_sample: False
y_offset: 20
z_offset: 6.85     ; 0.40 nozzle
samples: 2
samples_tolerance: 0.0075
samples_tolerance_retries: 1

[homing_override]
axes: z
set_position_z: 5
gcode:
  # if specific axes were passed in, use those instead
  #  e.g. "G28 XY"
  {% set has_probe = params.HAS_PROBE|default(false) %}
  {% set keep_probe = params.KEEP_PROBE|default(false) %}

  {% if params.keys()|length > 1 %}
    {% set axes_param = params.keys()|list %}
    {% set axes = axes_param[1].lower()|list %}
  {% else %}
    {% set axes = ['x', 'y', 'z'] %}
  {% endif %}

  { action_respond_info("Homing " + axes|join|string|upper) }
  M117 Homing {axes|join|string|upper}...

  {% if 'x' in axes %}
    M117 Homing X...
    G28 X
  {% endif %}

  {% if 'y' in axes %}
    M117 Homing Y...
    G28 Y
  {% endif %}

  {% if 'z' in axes %}
    {% if not has_probe %}
      PICK_UP_KLICKY
    {% endif %}

    # move to bed center
    M117 Homing Z...
    G90
    G1 X150 Y150 F12000
    G28 Z

    {% if not keep_probe %}
      PUT_AWAY_KLICKY
      SAFE_Z
    {% endif %}
  {% endif %}

[z_tilt]
z_positions:
  -50, 18
  150, 348
  350, 18
points:
  30, 5
  150, 245
  270, 5
speed: 325
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.00500

[bed_mesh]
speed: 325
horizontal_move_z: 12
mesh_min: 30, 25
mesh_max: 270, 265
probe_count: 5,5

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
  {% set keep_probe = params.KEEP_PROBE|default(false) %}
  {% set has_probe = params.HAS_PROBE|default(false) %}

  BED_MESH_CLEAR
  {% if 'z' not in printer.toolhead.homed_axes %}
    G28 Z KEEP_PROBE=true
    {% set has_probe = true %}
  {% endif %}

  {% if not has_probe %}
    PICK_UP_KLICKY
  {% endif %}

  M117 Z Tilt...
  _Z_TILT_ADJUST

  # Re-home Z to get accurate readout now that bed is level
  M117 Re-homing Z...
  G28 Z HAS_PROBE=true KEEP_PROBE=true

  {% if not keep_probe %}
    PUT_AWAY_KLICKY
  {% endif %}

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
  {% set has_probe = params.HAS_PROBE|default(false) %}

  {% if not has_probe %}
    PICK_UP_KLICKY
  {% endif %}

  M117 Bed mesh calibrate...
  _BED_MESH_CALIBRATE
  PUT_AWAY_KLICKY
  _READY_DISPLAY

[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
  {% set samples = params.SAMPLES|default(20)|int %}
  PICK_UP_KLICKY
  TOOLHEAD_CENTER
  _PROBE_ACCURACY SAMPLES={samples}
  PUT_AWAY_KLICKY

[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
  PICK_UP_KLICKY
  TOOLHEAD_CENTER
  _PROBE_CALIBRATE

[gcode_macro PICK_UP_KLICKY]
description: Pickup the Klicky probe
gcode:
  SAVE_GCODE_STATE
  G90
  G1 Z25
  G1 X-3 Y250 F10000
  G1 Y305 F4000
  _PROBING_DISPLAY
  G1 Y250
  RESTORE_GCODE_STATE

[gcode_macro PUT_AWAY_KLICKY]
description: Return the Klicky probe
gcode:
  SAVE_GCODE_STATE
  G90
  G1 Z25
  G1 X-3 Y250 F10000
  G1 Y305 F4000
  G91
  G1 X40
  _READY_DISPLAY
  RESTORE_GCODE_STATE