[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_C6632D814E4B333448202020FF0A4014-if00
x_offset: 0
y_offset: 20.5
mesh_main_direction: x
mesh_runs: 2
z_settling_time: 800

[safe_z_home]
home_xy_position: 150, 150
speed: 150
z_hop: 3

[z_tilt]
z_positions:
  -50, 18
  150, 348
  350, 18
points:
  20, 0
  150, 250
  285, 0
speed: 350
horizontal_move_z: 3
retries: 5
retry_tolerance: 0.016

[bed_mesh]
speed: 600
horizontal_move_z: 3.5
mesh_min: 20, 20.5
mesh_max: 285, 270.5
probe_count: 10, 10
mesh_pps: 2, 2
algorithm: bicubic

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
  CG28
  # _LEVELING_DISPLAY
  _Z_TILT_ADJUST
  G28 Z